{
  "name": "py-datalake-base",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",

  "remoteUser": "root",

  "containerEnv": {
    "UV_PROJECT_ENVIRONMENT": "/opt/venv",
    "UV_LINK_MODE": "copy"
  },

  "remoteEnv": {
      "PATH": "/opt/venv/bin:${containerEnv:PATH}",
      "VIRTUAL_ENV": "/opt/venv"
  },

  "postCreateCommand": "bash /workspace/.devcontainer/setup_postCreate.sh",

  // "postStartCommand": "bash -lc '[ -f /opt/venv/bin/python ] || (uv venv /opt/venv && UV_PROJECT_ENVIRONMENT=/opt/venv uv sync) || python src/main.py'",

  "postStartCommand": "bash -lc '[ -f /opt/venv/bin/python ] || (uv venv /opt/venv && UV_PROJECT_ENVIRONMENT=/opt/venv uv sync) && python src/main.py'",


  "postAttachCommand": "echo '[postAttach] container attached'",

  "overrideCommand": true,

  
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}